Example/Pods/Local Podspecs/NYTPhotoViewer.podspec.json (before)
{
  "name": "NYTPhotoViewer",
  "version": "0.1.2",
  "description": "NYTPhotoViewer is a slideshow and image viewer that includes double tap to zoom, captions, support for multiple images, interactive flick to dismiss, animated zooming presentation, and more.",
  "summary": "NYTPhotoViewer is a slideshow and image viewer that includes double tap to zoom, flick to dismiss, animated presentation, and more.",
  "homepage": "https://github.com/NYTimes/NYTPhotoViewer",
  "authors": "The New York Times",
  "license": {
    "type": "Apache 2.0"
  },
  "source": {
    "git": "https://github.com/NYTimes/NYTPhotoViewer.git",
    "tag": "0.1.2"
  },
  "platforms": {
    "ios": "8.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Core",
      "ios": {
        "resource_bundles": {
          "NYTPhotoViewer": [
            "Pod/Assets/ios/*.png"
          ]
        }
      },
      "source_files": "Pod/Classes/**/*",
      "frameworks": [
        "UIKit",
        "Foundation"
      ]
    },
    {
      "name": "AnimatedGifSupport",
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "ANIMATED_GIF_SUPPORT=1"
      },
      "dependencies": {
        "NYTPhotoViewer/Core": [

        ],
        "FLAnimatedImage": [
          "~> 1.0.8"
        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/NYTPhotoViewer.podspec.json (after)
{
  "name": "NYTPhotoViewer",
  "version": "1.1.0",
  "description": "NYTPhotoViewer is a slideshow and image viewer that includes double tap to zoom, captions, support for multiple images, interactive flick to dismiss, animated zooming presentation, and more.",
  "summary": "NYTPhotoViewer is a slideshow and image viewer that includes double tap to zoom, flick to dismiss, animated presentation, and more.",
  "homepage": "https://github.com/NYTimes/NYTPhotoViewer",
  "authors": "The New York Times",
  "license": {
    "type": "Apache 2.0"
  },
  "source": {
    "git": "https://github.com/NYTimes/NYTPhotoViewer.git",
    "tag": "1.1.0"
  },
  "platforms": {
    "ios": "7.0"
  },
  "requires_arc": true,
  "subspecs": [
    {
      "name": "Core",
      "ios": {
        "resource_bundles": {
          "NYTPhotoViewer": [
            "Pod/Assets/ios/*.png"
          ]
        }
      },
      "source_files": "Pod/Classes/**/*",
      "frameworks": [
        "UIKit",
        "Foundation"
      ]
    },
    {
      "name": "AnimatedGifSupport",
      "xcconfig": {
        "GCC_PREPROCESSOR_DEFINITIONS": "ANIMATED_GIF_SUPPORT=1"
      },
      "dependencies": {
        "NYTPhotoViewer/Core": [

        ],
        "FLAnimatedImage": [
          "~> 1.0.8"
        ]
      }
    }
  ]
}

Example/Pods/Local Podspecs/NYTPhotoViewer.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "NYTPhotoViewer",
-  "version": "0.1.2",
+  "version": "1.1.0",
   "description": "NYTPhotoViewer is a slideshow and image viewer that includes double tap to zoom, captions, support for multiple images, interactive flick to dismiss, animated zooming presentation, and more.",
   "summary": "NYTPhotoViewer is a slideshow and image viewer that includes double tap to zoom, flick to dismiss, animated presentation, and more.",
   "homepage": "https://github.com/NYTimes/NYTPhotoViewer",
@@ -10,10 +10,10 @@
   },
   "source": {
     "git": "https://github.com/NYTimes/NYTPhotoViewer.git",
-    "tag": "0.1.2"
+    "tag": "1.1.0"
   },
   "platforms": {
-    "ios": "8.0"
+    "ios": "7.0"
   },
   "requires_arc": true,
   "subspecs": [
